<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jelliedchickenandpeas</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Jellied Chicken and Peas</h1>
    <img src="../img/jcp.jpg" alt="Jellied Chicken and Peas picture">
    <h3>Description</h3>
        <p>A classic in fine cuisine, this masterpiece will rock your socks off</p>
    <h3>Ingredients</h3>
        <ul>
            <li>2 ⅔ cups chicken stock</li>
            <li>¾ teaspoon salt</li>
            <li>1 ¼ tablespoons soy sauce</li>
            <li>2 sheets of gelatin</li>
            <li>¼ lb. chicken (boneless, cooked in the stock)</li>
            <li>a pinch of salt</li>
            <li>a pinch of monosodium glutamate</li>
            <li>5 tablespoons canned green peas</li>
        </ul>
    <h3>Steps</h3>
        <ol>
            <li>Season the chicken stock with the salt and soy sauce.</li>
            <li>Soak the gelatin sheets in water.</li>
            <li>Cut the chicken into bite-size thin strips and sprinkle with the salt and monosodium glutamate. </li>
            <li>Heat the chicken stock and add the gelatin sheets over a low heat. Simmer until the gelatin is melted.</li>
            <li>Add the chicken and half the green peas. Arrange the remaining peas in a circle on the bottom of a wet bowl.</li>
            <li>Pour a little of the soup slowly over the circle of peas. Allow this small amount to set, then pour in the remaining soup mixture.</li>
            <li>Refrigerate until it is set. Turn out onto a platter and serve.</li>       
        </ol>
    <p><strong>Source:</strong><a href="https://vintagerecipecards.com/2021/03/05/jellied-chicken-and-peas/">https://vintagerecipecards.com/2021/03/05/jellied-chicken-and-peas/</a> </p>
</body>
</html>